{
  "name": "import-problems",
  "version": "1.0.0",
  "main": "index.js",
  "author": "James Finlay <jtfinlay1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@arcgis/core": "^4.21.2"
  },
  "scripts": {
    "test": "cross-env TS_NODE_PROJECT=\"tsconfig.test.json\" mocha --require ts-node/register 'test/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "cross-env": "^7.0.3",
    "mocha": "^9.1.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
